cd /opt/aria/Aria-MP-Builder/Azure

cat > manifest.txt <<'EOF'
{
  "name": "AzureGovCloud",
  "version": "1.0.0",
  "vcops_minimum_version": "8.10.0",
  "adapter_kinds": ["AzureGovAdapter"],
  "description": "Collects resource attributes from Azure Government Cloud including VMs, Disks, Networks, Storage, Key Vaults, SQL, and App Services.",
  "vendor": "Custom",
  "eula_file": "eula.txt",
  "pak_icon": "icon.png",
  "pak_validation_script": {
    "script": ""
  },
  "adapter_pre_script": {
    "script": ""
  },
  "adapter_post_script": {
    "script": ""
  },
  "adapters": [
    "adapter.zip"
  ],
  "platform": [
    "Linux Non-VA",
    "Linux VA"
  ],
  "disk_space_required": 500,
  "display_name": "Azure Government Cloud",
  "license_type": " "
}
EOF

rm -rf build
sudo mp-build --no-ttl --registry-tag "<MP-BUILDER-IP>:5000/azuregovcloud-adapter" -P 8080
