2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4159 - Input params:
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4160 -   - action: "apply_adapter"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4161 -   - pakFile: "AzureGovCloud-150"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4162 -   - locale: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4163 -   - Remove History Action: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4164 -   - Remove Pak Action: False
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4165 -   - Skip: False
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4166 -   - Force: False
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4167 -   - Force content update: True
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4168 -   - Results action to update: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4169 -   - Results exit code: None
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4170 -   - Results exit message: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4171 -   - Results resource message key: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4172 -   - Results resource args: None
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4173 -   - Results resrouce dir: "None"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.read_arguments:4178 -   - Auth Token Passed: True
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.main:4290 - In: apply_adapter
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnPakFormat:1754 - Checking pak file: "AzureGovCloud-150" format
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:438 - Entering load result value for: pak_format
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.LoadResultsFile:421 - Entering load results file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:368 - Verify the Pak file result file: exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:370 - The results file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results" exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManagerCommon.LoadJsonDocument:207 - Loaded Json file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:411 - No file: 'ApplyAdapterAction' object has no attribute 'pakName'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:411 - No file: 'release_info_file'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:442 - Value for: pak_format is: "6.x"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:447 - Returning key value: "6.x"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnPakFormat:1759 - The results file pak format is: "6.x"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en_US.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources_en.properties" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/resources/resources.properties"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'ALIVE_BASE' = '/usr/lib/vmware-vcops'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_BASE' = '/usr/lib/vmware-vcops'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'GEMFIRE_HOME' = '/usr/lib/vmware-vcops/gemfire'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'JRE_HOME' = '/usr/java/default'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_DATA' = '/data'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_DATA_VCOPS' = '/data/vcops'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'STORAGE' = '/storage'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'STORAGE_LOG_VCOPS' = '/storage/log/vcops'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'STORAGE_DB_VCOPS' = '/storage/db/vcops'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VMWARE_JAVA_HOME' = '/usr/java/default'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VMWARE_PYTHON_BIN' = '/usr/bin/python'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VMWARE_PYTHON_3_BIN' = '/usr/bin/python'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VMWARE_TCROOT' = '/usr/share/tomcat'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'STORAGE_CORE_VCOPS' = '/storage/core'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VMWARE_VPOSTGRES_ROOT' = '/opt/vmware/vpostgres/current'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_TEMP' = '/storage/db/tmp'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_USER' = 'admin'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'VCOPS_GROUP' = 'admin'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'PAGER' = 'cat'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'CASSANDRA_CONF' = '/usr/lib/vmware-vcops/user/conf/cassandra'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'PGSSLCERT' = '/storage/vcops/user/conf/ssl/postgres_vcops_cert.pem'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.__init__:1700 - Added env variable: 'PGSSLKEY' = '/storage/vcops/user/conf/ssl/postgres_vcops_key.pem'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManagerCommon.LoadJsonDocument:207 - Loaded Json file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.checkActionPreReqs:2378 - Checking dependency: "stage"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyActionSuccessfullyCompleted:1835 - Entering verify action: stage
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyActionSuccessfullyCompleted:1844 - Checking if "stage_exit_code" key exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyActionSuccessfullyCompleted:1870 - stage result: "0"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyActionSuccessfullyCompleted:1872 - The action: stage successfully completed on pak file: "AzureGovCloud-150"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadManifestValue:1462 - Entering load manifest value for: adapters
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadManifestValue:1464 - The manifest file has not been loaded, load it now
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.LoadManifest:1347 - Entering load manifest file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.verifyManifestFileExists:638 - Verify manifest file: "/storage/db/pakRepoLocal/AzureGovCloud-150/manifest.txt" exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManagerCommon.LoadJsonDocument:207 - Loaded Json file: "/storage/db/pakRepoLocal/AzureGovCloud-150/manifest.txt"
2026-04-14T14:31:58 WARNING [1188502] - vc_ops_logging.logWarning:276 - Failed to find a value for: "Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies.", exception: No option 'collects resource attributes and cost data from azure government cloud. monitors 18 resource types including vms, managed disks, dedicated hosts (with hourly pricing and capacity tracking), nics, vnets, subnets, storage accounts, load balancers, key vaults, sql servers/databases, app services, public ips, expressroute circuits, recovery services vaults, and log analytics workspaces. supports parent-child relationships across vm-to-host and disk-to-vm hierarchies.' in section: 'no-section', setting default value to: Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies.
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnResourceValue:862 - Return the resource value: "Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies." for the resource: "Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies."
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.updateLocalizationValue:1317 - Updating the localization pak key: "description" from: "Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies." to: "Collects resource attributes and cost data from Azure Government Cloud. Monitors 18 resource types including VMs, Managed Disks, Dedicated Hosts (with hourly pricing and capacity tracking), NICs, VNets, Subnets, Storage Accounts, Load Balancers, Key Vaults, SQL Servers/Databases, App Services, Public IPs, ExpressRoute Circuits, Recovery Services Vaults, and Log Analytics Workspaces. Supports parent-child relationships across VM-to-Host and Disk-to-VM hierarchies."
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.update_pak_display_name_localization_value:1328 - Entering return pak display name
2026-04-14T14:31:58 WARNING [1188502] - vc_ops_logging.logWarning:276 - Failed to find a value for: "Azure Government Cloud", exception: No option 'azure government cloud' in section: 'no-section', setting default value to: Azure Government Cloud
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnResourceValue:862 - Return the resource value: "Azure Government Cloud" for the resource: "Azure Government Cloud"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.updateLocalizationValue:1317 - Updating the localization pak key: "display_name" from: "Azure Government Cloud" to: "Azure Government Cloud"
2026-04-14T14:31:58 WARNING [1188502] - vc_ops_logging.logWarning:276 - Failed to find a value for: "DLA", exception: No option 'dla' in section: 'no-section', setting default value to: DLA
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnResourceValue:862 - Return the resource value: "DLA" for the resource: "DLA"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.updateLocalizationValue:1317 - Updating the localization pak key: "vendor" from: "DLA" to: "DLA"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadLocalizableFile:1392 - Updating localized file to: "eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadManifestValue:1468 - Value for: adapters is: "['adapter.zip']"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadManifestValue:1473 - Returning key value: "['adapter.zip']"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnAdapterFiles:1643 - Adapters to install:
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.returnAdapterFiles:1646 -   - /storage/db/pakRepoLocal/AzureGovCloud-150/extracted/adapter.zip
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.verifyAdapterFile:3429 - The adapter file: /storage/db/pakRepoLocal/AzureGovCloud-150/extracted/adapter.zip is a valid zip file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:531 - Entering update the results file with the result: "Running", exit code: "", action: "apply_adapter"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:538 - The results file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results" exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:438 - Entering load result value for: apply_adapter_exit_code
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.LoadResultsFile:421 - Entering load results file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:368 - Verify the Pak file result file: exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:370 - The results file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results" exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManagerCommon.LoadJsonDocument:207 - Loaded Json file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:405 - localizedFile = eula.txt
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:411 - No file: 'release_info_file'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:442 - Value for: apply_adapter_exit_code is: ""
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.loadResultValue:447 - Returning key value: ""
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:545 - Updating the results file action: apply_adapter with the value: Running
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:562 - Skip resource info
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:568 - Skip updating the action log file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.UpdateResultsFile:572 - Skip updating the action error log file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.CreateResultsFile:477 - Create the results file: /storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results if it does not already exist
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.CreateResultsFile:479 - The results file already exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.LoadResultsFile:421 - Entering load results file
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:368 - Verify the Pak file result file: exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.VerifyPakResultFileExists:370 - The results file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results" exists
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManagerCommon.LoadJsonDocument:207 - Loaded Json file: "/storage/db/pakRepoLocal/AzureGovCloud-150/AzureGovCloud-150.results"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Locale language code: "en", territory code: "US"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en_US.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt"
2026-04-14T14:31:58 INFO [1188502] - vc_ops_logging.logInfo:271 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula_en.txt" does not exist
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Checking resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt" exists, use it
2026-04-14T14:31:58 DEBUG [1188502] - vc_ops_logging.logDebug:266 - Return resource file: "/storage/db/pakRepoLocal/AzureGovCloud-150/eula.txt"
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:405 - localizedFile = eula.txt
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.populateLocalizableFileinResultsFile:411 - No file: 'release_info_file'
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.callAction:2148 - Calling action: post_apply_adapter. command=/usr/lib/vmware-python-3/bin/python /usr/lib/vmware-vcopssuite/utilities/pakManager/bin/vcopsPakManager.py --action post_apply_adapter --pak AzureGovCloud-150 --auth_token <TOKEN> --force_content_update True>
2026-04-14T14:31:58 DEBUG [1188502] - vcopsPakManager.callAction:2150 - Completed post_apply_adapter call.  Please check the results file for the apply_adapter action to complete
