PS C:\Temp\aria-sdk\images\base-python-adapter> docker build -t base-adapter:python-1.2.0 .
[+] Building 0.8s (2/2) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 857B                                                                               0.0s
 => ERROR [internal] load metadata for docker.io/library/python:3.11.12-slim-bookworm                              0.5s
------
 > [internal] load metadata for docker.io/library/python:3.11.12-slim-bookworm:
------
Dockerfile:1
--------------------
   1 | >>> FROM python:3.11.12-slim-bookworm
   2 |
   3 |     # Apply latest security patches for Debian packages
--------------------
ERROR: failed to build: failed to solve: python:3.11.12-slim-bookworm: failed to resolve source metadata for docker.io/library/python:3.11.12-slim-bookworm: failed to do request: Head "https://registry-1.docker.io/v2/library/python/manifests/3.11.12-slim-bookworm": tls: failed to verify certificate: x509: a root or intermediate certificate is not authorized to sign for this name: DNS name "*.docker.com" is excluded by constraint "gocoastguard.com"