test.log


17:26:19,835 urllib3.connectionpool DEBUG http://localhost:None "GET /version HTTP/1.1" 200 800
17:26:19,837 urllib3.connectionpool DEBUG http://localhost:None "GET /v1.43/images/base-adapter:python-1.2.0/json HTTP/1.1" 200 None
17:26:19,842 asyncio DEBUG Using selector: EpollSelector
17:26:20,67 docker.api.build DEBUG Looking for auth config
17:26:20,67 docker.api.build DEBUG No auth config in memory - loading from filesystem
17:26:20,67 docker.utils.config DEBUG Trying paths: ['/root/.docker/config.json', '/root/.dockercfg']
17:26:20,67 docker.utils.config DEBUG No config file found
17:26:20,67 docker.api.build DEBUG Sending auth config ()
17:26:20,116 urllib3.connectionpool DEBUG http://localhost:None "POST /v1.43/build?t=azuregovcloud-test%3A1.0.0&q=False&nocache=False&rm=True&forcerm=False&pull=False&labels=%7B%22mp-test%22%3A+%221775237179.8270817%22%7D HTTP/1.1" 200 None
17:26:20,165 urllib3.connectionpool DEBUG http://localhost:None "GET /v1.43/images/fee2d4c6a387/json HTTP/1.1" 200 None
17:26:20,354 asyncio DEBUG Using selector: EpollSelector
17:26:21,223 asyncio DEBUG Using selector: EpollSelector
17:26:42,427 asyncio DEBUG Using selector: EpollSelector
17:26:42,462 urllib3.connectionpool DEBUG http://localhost:None "POST /v1.43/containers/create HTTP/1.1" 201 88
17:26:42,463 urllib3.connectionpool DEBUG http://localhost:None "GET /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443/json HTTP/1.1" 200 None
17:26:42,634 urllib3.connectionpool DEBUG http://localhost:None "POST /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443/start HTTP/1.1" 204 0
17:26:42,672 asyncio DEBUG Using selector: EpollSelector
17:26:43,299 httpx._client DEBUG HTTP Request: GET http://localhost:8080/apiVersion "HTTP/1.1 200 OK"
17:26:43,312 asyncio DEBUG Using selector: EpollSelector
17:26:44,372 urllib3.connectionpool DEBUG http://localhost:None "GET /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443/stats?stream=False HTTP/1.1" 200 1900
17:26:44,380 httpx._client DEBUG HTTP Request: GET http://localhost:8080/apiVersion "HTTP/1.1 200 OK"
17:26:46,379 urllib3.connectionpool DEBUG http://localhost:None "GET /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443/stats?stream=False HTTP/1.1" 200 1904
17:26:46,380 sen.util DEBUG getting stats for interface 'eth0'
17:26:46,708 urllib3.connectionpool DEBUG http://localhost:None "POST /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443/kill HTTP/1.1" 204 0
17:26:46,714 urllib3.connectionpool DEBUG http://localhost:None "DELETE /v1.43/containers/d3bf62d81887b1a0868ebd6d806060378101b8194edf7ac7442ae35762fd2443?v=False&link=False&force=False HTTP/1.1" 204 0
17:26:46,717 urllib3.connectionpool DEBUG http://localhost:None "POST /v1.43/images/prune?filters=%7B%22label%22%3A+%5B%22mp-test%22%5D%7D HTTP/1.1" 200 125
17:26:46,718 vmware_aria_operations_integration_sdk.mp_test INFO {
    "maintenance": 0,
    "major": 1,
    "minor": 0
}

Avg CPU % | Avg Memory Usage % | Memory Limit | Network I/O         | Block I/O    
----------+--------------------+--------------+---------------------+--------------
0.4 %     | 4.2 %              | 1.0 GiB      | 1.66 KiB / 1.03 KiB | 0.0 B / 0.0 B

Request completed in 0.01 seconds.

17:26:46,723 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ApiVersion'}
17:26:46,724 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/AdapterConfig'}
17:26:46,724 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialConfig'}
17:26:46,724 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialField'}
17:26:46,725 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey'}
17:26:46,725 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier'}
17:26:46,726 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CertificateConfig'}
17:26:46,726 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Certificate'}
17:26:46,727 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ClusterConnectionInfo'}
17:26:46,727 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/TestResult'}
17:26:46,728 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/AdapterConfig'}
17:26:46,728 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,728 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialConfig already has scope attached
17:26:46,728 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}
17:26:46,728 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialField already has scope attached
17:26:46,729 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,729 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,729 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,729 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,730 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,730 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CertificateConfig already has scope attached
17:26:46,730 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}
17:26:46,730 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Certificate already has scope attached
17:26:46,730 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,730 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ClusterConnectionInfo already has scope attached
17:26:46,731 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CollectResult'}
17:26:46,731 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectData'}
17:26:46,731 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey'}
17:26:46,732 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,732 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,732 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/MetricData'}
17:26:46,733 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/PropertyData'}
17:26:46,733 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Event'}
17:26:46,734 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectRelationship'}
17:26:46,734 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey'}
17:26:46,734 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,734 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,735 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey'}
17:26:46,735 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,735 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,736 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey'}
17:26:46,736 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,736 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,737 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/AdapterConfig'}
17:26:46,737 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,737 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialConfig already has scope attached
17:26:46,737 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}
17:26:46,737 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialField already has scope attached
17:26:46,738 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,738 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,738 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,738 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,739 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,739 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CertificateConfig already has scope attached
17:26:46,739 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}
17:26:46,739 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Certificate already has scope attached
17:26:46,739 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,740 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ClusterConnectionInfo already has scope attached
17:26:46,740 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/EndpointResults'}
17:26:46,741 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,741 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,742 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,742 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,742 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,742 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,743 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/MetricData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,743 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/MetricData already has scope attached
17:26:46,743 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/PropertyData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,743 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/PropertyData already has scope attached
17:26:46,744 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Event', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,744 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Event already has scope attached
17:26:46,745 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectData', 'x-scope': ['', '#/components/schemas/CollectResult']}
17:26:46,745 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectData already has scope attached
17:26:46,745 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,745 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,745 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,745 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,746 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/MetricData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,746 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/MetricData already has scope attached
17:26:46,746 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/PropertyData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,746 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/PropertyData already has scope attached
17:26:46,747 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Event', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}
17:26:46,747 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Event already has scope attached
17:26:46,748 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectRelationship', 'x-scope': ['', '#/components/schemas/CollectResult']}
17:26:46,748 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectRelationship already has scope attached
17:26:46,748 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}
17:26:46,748 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,748 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,748 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,749 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}
17:26:46,749 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,749 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,749 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,750 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult']}
17:26:46,750 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,750 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,750 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,751 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}
17:26:46,751 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,751 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,751 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,752 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}
17:26:46,752 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,752 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,752 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,753 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,753 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialConfig already has scope attached
17:26:46,753 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}
17:26:46,753 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialField already has scope attached
17:26:46,754 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,754 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ObjectKey already has scope attached
17:26:46,754 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}
17:26:46,754 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Identifier already has scope attached
17:26:46,754 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,754 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CertificateConfig already has scope attached
17:26:46,754 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}
17:26:46,755 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Certificate already has scope attached
17:26:46,755 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}
17:26:46,755 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/ClusterConnectionInfo already has scope attached
17:26:46,756 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}
17:26:46,756 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/CredentialField already has scope attached
17:26:46,757 openapi_spec_validator.decorators DEBUG Attaching x-scope to {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}
17:26:46,757 openapi_spec_validator.decorators DEBUG Ref #/components/schemas/Certificate already has scope attached
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'/apiVersion': {'get': {'summary': 'API Version', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}}}}}, 'operationId': 'apiVersion', 'description': 'Get API Version'}, 'parameters': []}, '/test': {'post': {'summary': 'Connection Test', 'operationId': 'test', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/TestResult', 'x-scope': ['']}}}}, '400': {'description': 'Bad Request'}}, 'description': 'Trigger a connection test', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}}, '/collect': {'post': {'summary': 'Data Collection', 'operationId': 'collect', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CollectResult', 'x-scope': ['']}}}}}, 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}, 'description': ''}, 'parameters': [], 'description': 'Do data collection'}}, '/endpointURLs': {'post': {'summary': 'Retrieve endpoint URLs', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/EndpointResults', 'x-scope': ['']}}}}}, 'operationId': 'get-endpointUrls', 'description': 'This should return a list of properly formed endpoint URL(s) (https://ip address) this adapter instance is expected to communicate with. List of URLs will be used for taking advantage of the VMware Aria Operations Manager certificate trust system. If the list is empty this means adapter will handle certificates manually.', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}, 'parameters': []}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'get': {'summary': 'API Version', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}}}}}, 'operationId': 'apiVersion', 'description': 'Get API Version'}, 'parameters': []}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'get': {'summary': 'API Version', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}}}}}, 'operationId': 'apiVersion', 'description': 'Get API Version'}, 'parameters': []}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'summary': 'API Version', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}}}}}, 'operationId': 'apiVersion', 'description': 'Get API Version'}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Connection Test', 'operationId': 'test', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/TestResult', 'x-scope': ['']}}}}, '400': {'description': 'Bad Request'}}, 'description': 'Trigger a connection test', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Connection Test', 'operationId': 'test', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/TestResult', 'x-scope': ['']}}}}, '400': {'description': 'Bad Request'}}, 'description': 'Trigger a connection test', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'summary': 'Connection Test', 'operationId': 'test', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/TestResult', 'x-scope': ['']}}}}, '400': {'description': 'Bad Request'}}, 'description': 'Trigger a connection test', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Data Collection', 'operationId': 'collect', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CollectResult', 'x-scope': ['']}}}}}, 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}, 'description': ''}, 'parameters': [], 'description': 'Do data collection'}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Data Collection', 'operationId': 'collect', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CollectResult', 'x-scope': ['']}}}}}, 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}, 'description': ''}, 'parameters': [], 'description': 'Do data collection'}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'summary': 'Data Collection', 'operationId': 'collect', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/CollectResult', 'x-scope': ['']}}}}}, 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}, 'description': ''}, 'parameters': [], 'description': 'Do data collection'}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Retrieve endpoint URLs', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/EndpointResults', 'x-scope': ['']}}}}}, 'operationId': 'get-endpointUrls', 'description': 'This should return a list of properly formed endpoint URL(s) (https://ip address) this adapter instance is expected to communicate with. List of URLs will be used for taking advantage of the VMware Aria Operations Manager certificate trust system. If the list is empty this means adapter will handle certificates manually.', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}, 'parameters': []}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'post': {'summary': 'Retrieve endpoint URLs', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/EndpointResults', 'x-scope': ['']}}}}}, 'operationId': 'get-endpointUrls', 'description': 'This should return a list of properly formed endpoint URL(s) (https://ip address) this adapter instance is expected to communicate with. List of URLs will be used for taking advantage of the VMware Aria Operations Manager certificate trust system. If the list is empty this means adapter will handle certificates manually.', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}, 'parameters': []}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'summary': 'Retrieve endpoint URLs', 'responses': {'200': {'description': 'OK', 'content': {'application/json': {'schema': {'$ref': '#/components/schemas/EndpointResults', 'x-scope': ['']}}}}}, 'operationId': 'get-endpointUrls', 'description': 'This should return a list of properly formed endpoint URL(s) (https://ip address) this adapter instance is expected to communicate with. List of URLs will be used for taking advantage of the VMware Aria Operations Manager certificate trust system. If the list is empty this means adapter will handle certificates manually.', 'requestBody': {'content': {'application/json': {'schema': {'$ref': '#/components/schemas/AdapterConfig', 'x-scope': ['']}}}}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'schemas': {'ObjectKey': {'type': 'object', 'title': 'ObjectKey', 'description': 'Represents a key to uniquely identify a object in the system. A key\'s\nuniqueness depends on its object kind, adapter kind, and either the\nobject name or additional "uniqueness" identifiers.\n\nSee {Identifier} for information about object identifiers.\n\nA object key includes the object name as part of the key\'s uniqueness if\nit has no identifiers marked as part of uniqueness; otherwise, it includes\nthe identifiers marked as part of uniqueness instead of the object name.\n\nAll components used to determine uniqueness are compared in a case-insensitive way.\n\nThe following shows how to add two objects, by objectKey, to a discovery\nresult.  The first is created with no identifiers.  The second is created\nwith two identifiers, one of which plays a part in uniquely identifying the\nobject and the other which is for informational purposes only.', 'properties': {'name': {'type': 'string', 'minLength': 1, 'description': 'Name of the object this key represents'}, 'adapterKind': {'type': 'string', 'minLength': 1, 'description': 'Adapter kind key this key represents.'}, 'objectKind': {'type': 'string', 'minLength': 1, 'description': 'The object kind key this key represents.'}, 'identifiers': {'type': 'array', 'description': 'Collection of identifiers for this key. Identifiers are case insensitive. No two identifiers with the same key can exist for the same resource.', 'items': {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}}}, 'required': ['name', 'adapterKind', 'objectKind']}, 'Identifier': {'type': 'object', 'title': 'Identifier', 'description': 'Stores the adapter object\'s identifier configuration.\nAn identifier can either be an active identifier or an informational identifier.\nAll active identifiers have the flag "isPartOfUniqueness" set to true, \nwhile all informational identifiers have this flag set to false. In the product,\nthere cannot be more than one object with the same values for all active identifiers.\nThis class contains all information about the object identifier.', 'properties': {'key': {'type': 'string', 'description': 'Key for the object identifier. For a object kind, identifier keys are unique. In describe.xml file, the attribute "key" corresponds to this field. This is a case-insensitive field and can not be empty.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the object identifier. This is a case-insensitive field'}, 'isPartOfUniqueness': {'type': 'boolean', 'description': "Flag to indicate whether the identifier should be considered for object's uniqueness. If a object has multiple identifiers that are part of uniqueness, there can be only one combination of values of those identifiers in VMware Aria Operations.", 'default': False}}, 'required': ['key']}, 'ObjectData': {'type': 'object', 'title': 'ObjectData', 'description': 'Stores object configuration information. Collection of metrics/properties for the object and the object key for current object.', 'properties': {'key': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}, 'metrics': {'type': 'array', 'description': 'Collection of metrics.', 'items': {'$ref': '#/components/schemas/MetricData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'properties': {'type': 'array', 'description': 'Collection of properties.', 'items': {'$ref': '#/components/schemas/PropertyData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'events': {'type': 'array', 'items': {'$ref': '#/components/schemas/Event', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}}, 'required': ['key']}, 'MetricData': {'type': 'object', 'title': 'MetricData', 'description': 'Represents a single data for a given metric, where an data is a time-stamp and a value;', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}, 'PropertyData': {'type': 'object', 'title': 'PropertyData', 'description': 'Represents a single data for a given property, where the value can be numeric or string type.', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'stringValue': {'type': 'string', 'description': 'Current string value'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}, 'CollectResult': {'type': 'object', 'title': 'CollectResult', 'description': 'Result of the collection process. Every collect result has object data collection with metrics/properties and the relationship of all objects.', 'properties': {'result': {'type': 'array', 'description': 'Collection of collected objects with metrics and properties.', 'items': {'$ref': '#/components/schemas/ObjectData', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'relationships': {'type': 'array', 'description': 'Collection of objects relationships with parent to children structure.', 'items': {'$ref': '#/components/schemas/ObjectRelationship', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'notExistingObjects': {'type': 'array', 'description': 'Collection of not existing objects.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'errorMessage': {'type': 'string'}}}, 'ObjectRelationship': {'type': 'object', 'title': 'ObjectRelationship', 'description': 'Represents a single parent to many children relationship.', 'properties': {'parent': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}, 'children': {'type': 'array', 'description': 'Collection of children for the current parent.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}}, 'add': {'type': 'boolean', 'description': 'If the value is true, then this relationship will be added to VMware Aria Operations Manager, if false, this relationship will be removed from VMware Aria Operations Manager.', 'default': True}, 'clearFirst': {'type': 'boolean', 'description': 'If the value is true all children will be removed from the parent before adding this list.', 'default': True}}, 'required': ['parent']}, 'TestResult': {'type': 'object', 'title': 'TestResult', 'description': 'Represents the configuration validation result. Result contains error message if validation is failed.', 'properties': {'errorMessage': {'type': 'string', 'description': 'Contains the error message if the test connection failed.'}}}, 'AdapterConfig': {'type': 'object', 'title': 'AdapterConfig', 'description': 'Is designed for transferring adapter instance configuration from the Collector to\nAdapter, containing all necessary information about connection parameters, credentials.', 'minProperties': 0, 'properties': {'adapterKey': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'credentialConfig': {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'clusterConnectionInfo': {'nullable': True, 'allOf': [{'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}]}, 'certificateConfig': {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'collectionNumber': {'type': 'integer', 'format': 'int32', 'minimum': 0}, 'collectionWindow': {'type': 'object', 'title': 'CollectionWindow', 'minProperties': 2, 'properties': {'startTime': {'type': 'number', 'minimum': 0}, 'endTime': {'type': 'number', 'minimum': 0}}}}, 'required': ['adapterKey']}, 'CredentialConfig': {'type': 'object', 'title': 'CredentialConfig', 'description': "Represents the adapter's configured credential object. \nContains all information about the credentials entered when the adapter instance is created.", 'properties': {'credentialKey': {'type': 'string', 'description': 'Credential configuration key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'credentialFields': {'type': 'array', 'minItems': 1, 'description': 'List of all credential field configurations. In describe.xml, the element "CredentialField" inside "CredentialKind" corresponds to individual elements in this list.', 'items': {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}}}, 'required': ['credentialKey', 'credentialFields']}, 'CredentialField': {'type': 'object', 'title': 'CredentialField', 'description': "Represents adapter's credential configuration field.\nThis class contains all information about the credential's field entered when the adapter instance is created.", 'properties': {'key': {'type': 'string', 'description': 'Credential field key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the credential field. This field is populated  on adapter instance creation.', 'format': 'password'}, 'isPassword': {'type': 'boolean', 'default': False, 'description': 'Flag to indicate whether this is a password field.'}}, 'required': ['key']}, 'ClusterConnectionInfo': {'type': 'object', 'nullable': True, 'title': 'ClusterConnectionInfo', 'description': 'Represents the connection info to be used by adapter to communicate with the VMware Aria Operations Suite API.', 'properties': {'userName': {'type': 'string', 'minLength': 1, 'description': 'Represents the user name in the credential.'}, 'password': {'type': 'string', 'description': 'Represents the password in the credential.', 'format': 'password'}, 'hostName': {'type': 'string', 'description': 'Host name for connection to the VMware Aria Operations Cluster'}}, 'required': ['userName', 'hostName']}, 'Certificate': {'title': 'Certificate', 'type': 'object', 'description': "Represents the adapter's trusted certificate object. This class contains all information about the certificates trusted by user from UI when the adapter instance is created.", 'properties': {'certPemString': {'type': 'string'}, 'isInvalidHostnameAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the hostname verification fails and isInvalidHostnameAccepted is true \nAdapter should do the verification by comparing the certificates from the endpoints with the certificates received from the Collector. \nFor example the comparison can be done by thumbprint.'}, 'isExpiredCertificateAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the connection fails because of certificate expiration and isExpiredCertificateAccepted is true then the Adapter should ignore that failure and continue the connection.'}}, 'required': ['certPemString']}, 'CertificateConfig': {'title': 'CertificateConfig', 'type': 'object', 'description': "Represents the adapter's trusted certificates.", 'properties': {'certificates': {'type': 'array', 'items': {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}}}}, 'Event': {'title': 'Event', 'type': 'object', 'properties': {'criticality': {'type': 'integer', 'format': 'int32', 'default': 0, 'minimum': 0, 'maximum': 5}, 'message': {'type': 'string'}, 'faultKey': {'type': 'string'}, 'autoCancel': {'type': 'boolean', 'default': False}, 'startDate': {'type': 'integer', 'format': 'int64'}, 'updateDate': {'type': 'integer', 'format': 'int64'}, 'cancelDate': {'type': 'integer', 'format': 'int64'}, 'watchWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 1}, 'cancelWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 3}}, 'required': ['message']}, 'ApiVersion': {'title': 'ApiVersion', 'type': 'object', 'description': 'API Version', 'properties': {'major': {'type': 'integer', 'default': 1, 'minimum': 1, 'maximum': 1, 'exclusiveMinimum': False, 'readOnly': True}, 'minor': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}, 'maintenance': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}}, 'required': ['major', 'minor', 'maintenance']}, 'EndpointResults': {'title': 'EndpointResults', 'type': 'object', 'description': 'Endpoint URLs collection', 'properties': {'endpointUrls': {'type': 'array', 'description': 'Collection of endpoint URLs', 'items': {'type': 'string'}}}}}, 'links': {}, 'callbacks': {}, 'securitySchemes': {}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'ObjectKey': {'type': 'object', 'title': 'ObjectKey', 'description': 'Represents a key to uniquely identify a object in the system. A key\'s\nuniqueness depends on its object kind, adapter kind, and either the\nobject name or additional "uniqueness" identifiers.\n\nSee {Identifier} for information about object identifiers.\n\nA object key includes the object name as part of the key\'s uniqueness if\nit has no identifiers marked as part of uniqueness; otherwise, it includes\nthe identifiers marked as part of uniqueness instead of the object name.\n\nAll components used to determine uniqueness are compared in a case-insensitive way.\n\nThe following shows how to add two objects, by objectKey, to a discovery\nresult.  The first is created with no identifiers.  The second is created\nwith two identifiers, one of which plays a part in uniquely identifying the\nobject and the other which is for informational purposes only.', 'properties': {'name': {'type': 'string', 'minLength': 1, 'description': 'Name of the object this key represents'}, 'adapterKind': {'type': 'string', 'minLength': 1, 'description': 'Adapter kind key this key represents.'}, 'objectKind': {'type': 'string', 'minLength': 1, 'description': 'The object kind key this key represents.'}, 'identifiers': {'type': 'array', 'description': 'Collection of identifiers for this key. Identifiers are case insensitive. No two identifiers with the same key can exist for the same resource.', 'items': {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}}}, 'required': ['name', 'adapterKind', 'objectKind']}, 'Identifier': {'type': 'object', 'title': 'Identifier', 'description': 'Stores the adapter object\'s identifier configuration.\nAn identifier can either be an active identifier or an informational identifier.\nAll active identifiers have the flag "isPartOfUniqueness" set to true, \nwhile all informational identifiers have this flag set to false. In the product,\nthere cannot be more than one object with the same values for all active identifiers.\nThis class contains all information about the object identifier.', 'properties': {'key': {'type': 'string', 'description': 'Key for the object identifier. For a object kind, identifier keys are unique. In describe.xml file, the attribute "key" corresponds to this field. This is a case-insensitive field and can not be empty.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the object identifier. This is a case-insensitive field'}, 'isPartOfUniqueness': {'type': 'boolean', 'description': "Flag to indicate whether the identifier should be considered for object's uniqueness. If a object has multiple identifiers that are part of uniqueness, there can be only one combination of values of those identifiers in VMware Aria Operations.", 'default': False}}, 'required': ['key']}, 'ObjectData': {'type': 'object', 'title': 'ObjectData', 'description': 'Stores object configuration information. Collection of metrics/properties for the object and the object key for current object.', 'properties': {'key': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}, 'metrics': {'type': 'array', 'description': 'Collection of metrics.', 'items': {'$ref': '#/components/schemas/MetricData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'properties': {'type': 'array', 'description': 'Collection of properties.', 'items': {'$ref': '#/components/schemas/PropertyData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'events': {'type': 'array', 'items': {'$ref': '#/components/schemas/Event', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}}, 'required': ['key']}, 'MetricData': {'type': 'object', 'title': 'MetricData', 'description': 'Represents a single data for a given metric, where an data is a time-stamp and a value;', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}, 'PropertyData': {'type': 'object', 'title': 'PropertyData', 'description': 'Represents a single data for a given property, where the value can be numeric or string type.', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'stringValue': {'type': 'string', 'description': 'Current string value'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}, 'CollectResult': {'type': 'object', 'title': 'CollectResult', 'description': 'Result of the collection process. Every collect result has object data collection with metrics/properties and the relationship of all objects.', 'properties': {'result': {'type': 'array', 'description': 'Collection of collected objects with metrics and properties.', 'items': {'$ref': '#/components/schemas/ObjectData', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'relationships': {'type': 'array', 'description': 'Collection of objects relationships with parent to children structure.', 'items': {'$ref': '#/components/schemas/ObjectRelationship', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'notExistingObjects': {'type': 'array', 'description': 'Collection of not existing objects.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'errorMessage': {'type': 'string'}}}, 'ObjectRelationship': {'type': 'object', 'title': 'ObjectRelationship', 'description': 'Represents a single parent to many children relationship.', 'properties': {'parent': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}, 'children': {'type': 'array', 'description': 'Collection of children for the current parent.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}}, 'add': {'type': 'boolean', 'description': 'If the value is true, then this relationship will be added to VMware Aria Operations Manager, if false, this relationship will be removed from VMware Aria Operations Manager.', 'default': True}, 'clearFirst': {'type': 'boolean', 'description': 'If the value is true all children will be removed from the parent before adding this list.', 'default': True}}, 'required': ['parent']}, 'TestResult': {'type': 'object', 'title': 'TestResult', 'description': 'Represents the configuration validation result. Result contains error message if validation is failed.', 'properties': {'errorMessage': {'type': 'string', 'description': 'Contains the error message if the test connection failed.'}}}, 'AdapterConfig': {'type': 'object', 'title': 'AdapterConfig', 'description': 'Is designed for transferring adapter instance configuration from the Collector to\nAdapter, containing all necessary information about connection parameters, credentials.', 'minProperties': 0, 'properties': {'adapterKey': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'credentialConfig': {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'clusterConnectionInfo': {'nullable': True, 'allOf': [{'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}]}, 'certificateConfig': {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'collectionNumber': {'type': 'integer', 'format': 'int32', 'minimum': 0}, 'collectionWindow': {'type': 'object', 'title': 'CollectionWindow', 'minProperties': 2, 'properties': {'startTime': {'type': 'number', 'minimum': 0}, 'endTime': {'type': 'number', 'minimum': 0}}}}, 'required': ['adapterKey']}, 'CredentialConfig': {'type': 'object', 'title': 'CredentialConfig', 'description': "Represents the adapter's configured credential object. \nContains all information about the credentials entered when the adapter instance is created.", 'properties': {'credentialKey': {'type': 'string', 'description': 'Credential configuration key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'credentialFields': {'type': 'array', 'minItems': 1, 'description': 'List of all credential field configurations. In describe.xml, the element "CredentialField" inside "CredentialKind" corresponds to individual elements in this list.', 'items': {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}}}, 'required': ['credentialKey', 'credentialFields']}, 'CredentialField': {'type': 'object', 'title': 'CredentialField', 'description': "Represents adapter's credential configuration field.\nThis class contains all information about the credential's field entered when the adapter instance is created.", 'properties': {'key': {'type': 'string', 'description': 'Credential field key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the credential field. This field is populated  on adapter instance creation.', 'format': 'password'}, 'isPassword': {'type': 'boolean', 'default': False, 'description': 'Flag to indicate whether this is a password field.'}}, 'required': ['key']}, 'ClusterConnectionInfo': {'type': 'object', 'nullable': True, 'title': 'ClusterConnectionInfo', 'description': 'Represents the connection info to be used by adapter to communicate with the VMware Aria Operations Suite API.', 'properties': {'userName': {'type': 'string', 'minLength': 1, 'description': 'Represents the user name in the credential.'}, 'password': {'type': 'string', 'description': 'Represents the password in the credential.', 'format': 'password'}, 'hostName': {'type': 'string', 'description': 'Host name for connection to the VMware Aria Operations Cluster'}}, 'required': ['userName', 'hostName']}, 'Certificate': {'title': 'Certificate', 'type': 'object', 'description': "Represents the adapter's trusted certificate object. This class contains all information about the certificates trusted by user from UI when the adapter instance is created.", 'properties': {'certPemString': {'type': 'string'}, 'isInvalidHostnameAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the hostname verification fails and isInvalidHostnameAccepted is true \nAdapter should do the verification by comparing the certificates from the endpoints with the certificates received from the Collector. \nFor example the comparison can be done by thumbprint.'}, 'isExpiredCertificateAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the connection fails because of certificate expiration and isExpiredCertificateAccepted is true then the Adapter should ignore that failure and continue the connection.'}}, 'required': ['certPemString']}, 'CertificateConfig': {'title': 'CertificateConfig', 'type': 'object', 'description': "Represents the adapter's trusted certificates.", 'properties': {'certificates': {'type': 'array', 'items': {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}}}}, 'Event': {'title': 'Event', 'type': 'object', 'properties': {'criticality': {'type': 'integer', 'format': 'int32', 'default': 0, 'minimum': 0, 'maximum': 5}, 'message': {'type': 'string'}, 'faultKey': {'type': 'string'}, 'autoCancel': {'type': 'boolean', 'default': False}, 'startDate': {'type': 'integer', 'format': 'int64'}, 'updateDate': {'type': 'integer', 'format': 'int64'}, 'cancelDate': {'type': 'integer', 'format': 'int64'}, 'watchWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 1}, 'cancelWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 3}}, 'required': ['message']}, 'ApiVersion': {'title': 'ApiVersion', 'type': 'object', 'description': 'API Version', 'properties': {'major': {'type': 'integer', 'default': 1, 'minimum': 1, 'maximum': 1, 'exclusiveMinimum': False, 'readOnly': True}, 'minor': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}, 'maintenance': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}}, 'required': ['major', 'minor', 'maintenance']}, 'EndpointResults': {'title': 'EndpointResults', 'type': 'object', 'description': 'Endpoint URLs collection', 'properties': {'endpointUrls': {'type': 'array', 'description': 'Collection of endpoint URLs', 'items': {'type': 'string'}}}}}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'ObjectKey', 'description': 'Represents a key to uniquely identify a object in the system. A key\'s\nuniqueness depends on its object kind, adapter kind, and either the\nobject name or additional "uniqueness" identifiers.\n\nSee {Identifier} for information about object identifiers.\n\nA object key includes the object name as part of the key\'s uniqueness if\nit has no identifiers marked as part of uniqueness; otherwise, it includes\nthe identifiers marked as part of uniqueness instead of the object name.\n\nAll components used to determine uniqueness are compared in a case-insensitive way.\n\nThe following shows how to add two objects, by objectKey, to a discovery\nresult.  The first is created with no identifiers.  The second is created\nwith two identifiers, one of which plays a part in uniquely identifying the\nobject and the other which is for informational purposes only.', 'properties': {'name': {'type': 'string', 'minLength': 1, 'description': 'Name of the object this key represents'}, 'adapterKind': {'type': 'string', 'minLength': 1, 'description': 'Adapter kind key this key represents.'}, 'objectKind': {'type': 'string', 'minLength': 1, 'description': 'The object kind key this key represents.'}, 'identifiers': {'type': 'array', 'description': 'Collection of identifiers for this key. Identifiers are case insensitive. No two identifiers with the same key can exist for the same resource.', 'items': {'$ref': '#/components/schemas/Identifier', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/ObjectKey']}}}, 'required': ['name', 'adapterKind', 'objectKind']}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'Identifier', 'description': 'Stores the adapter object\'s identifier configuration.\nAn identifier can either be an active identifier or an informational identifier.\nAll active identifiers have the flag "isPartOfUniqueness" set to true, \nwhile all informational identifiers have this flag set to false. In the product,\nthere cannot be more than one object with the same values for all active identifiers.\nThis class contains all information about the object identifier.', 'properties': {'key': {'type': 'string', 'description': 'Key for the object identifier. For a object kind, identifier keys are unique. In describe.xml file, the attribute "key" corresponds to this field. This is a case-insensitive field and can not be empty.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the object identifier. This is a case-insensitive field'}, 'isPartOfUniqueness': {'type': 'boolean', 'description': "Flag to indicate whether the identifier should be considered for object's uniqueness. If a object has multiple identifiers that are part of uniqueness, there can be only one combination of values of those identifiers in VMware Aria Operations.", 'default': False}}, 'required': ['key']}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'ObjectData', 'description': 'Stores object configuration information. Collection of metrics/properties for the object and the object key for current object.', 'properties': {'key': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}, 'metrics': {'type': 'array', 'description': 'Collection of metrics.', 'items': {'$ref': '#/components/schemas/MetricData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'properties': {'type': 'array', 'description': 'Collection of properties.', 'items': {'$ref': '#/components/schemas/PropertyData', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}, 'events': {'type': 'array', 'items': {'$ref': '#/components/schemas/Event', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectData']}}}, 'required': ['key']}
17:26:46,759 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'MetricData', 'description': 'Represents a single data for a given metric, where an data is a time-stamp and a value;', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'PropertyData', 'description': 'Represents a single data for a given property, where the value can be numeric or string type.', 'properties': {'key': {'type': 'string', 'description': 'Key represents a hierarchical structure for an individual\nmetric. The formation of the metric key is an important part of designing a\ndata feed. Well-formed metric keys will lead to better usability, performance\nand visualization of analytics results, such as root cause analysis.\n\nThe base concepts are as follows:<br>\nA metric key can consist of any number of hierarchical groups. Each hierarchical group can contain\ninstances. The last item in the hierarchy is assumed to be the name of the\nmetric. The hierarchy without instance names represents an attribute that can\nbe collected. If there are no instances, then a metric key and an attribute are one and the same.'}, 'stringValue': {'type': 'string', 'description': 'Current string value'}, 'numberValue': {'type': 'number', 'format': 'double', 'description': 'Current double value.'}, 'timestamp': {'type': 'integer', 'format': 'int64', 'default': -1, 'description': 'Timestamp of the data.'}}, 'required': ['key']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'CollectResult', 'description': 'Result of the collection process. Every collect result has object data collection with metrics/properties and the relationship of all objects.', 'properties': {'result': {'type': 'array', 'description': 'Collection of collected objects with metrics and properties.', 'items': {'$ref': '#/components/schemas/ObjectData', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'relationships': {'type': 'array', 'description': 'Collection of objects relationships with parent to children structure.', 'items': {'$ref': '#/components/schemas/ObjectRelationship', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'notExistingObjects': {'type': 'array', 'description': 'Collection of not existing objects.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult']}}, 'errorMessage': {'type': 'string'}}}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'ObjectRelationship', 'description': 'Represents a single parent to many children relationship.', 'properties': {'parent': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}, 'children': {'type': 'array', 'description': 'Collection of children for the current parent.', 'items': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/CollectResult', '#/components/schemas/ObjectRelationship']}}, 'add': {'type': 'boolean', 'description': 'If the value is true, then this relationship will be added to VMware Aria Operations Manager, if false, this relationship will be removed from VMware Aria Operations Manager.', 'default': True}, 'clearFirst': {'type': 'boolean', 'description': 'If the value is true all children will be removed from the parent before adding this list.', 'default': True}}, 'required': ['parent']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'TestResult', 'description': 'Represents the configuration validation result. Result contains error message if validation is failed.', 'properties': {'errorMessage': {'type': 'string', 'description': 'Contains the error message if the test connection failed.'}}}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'AdapterConfig', 'description': 'Is designed for transferring adapter instance configuration from the Collector to\nAdapter, containing all necessary information about connection parameters, credentials.', 'minProperties': 0, 'properties': {'adapterKey': {'$ref': '#/components/schemas/ObjectKey', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'credentialConfig': {'$ref': '#/components/schemas/CredentialConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'clusterConnectionInfo': {'nullable': True, 'allOf': [{'$ref': '#/components/schemas/ClusterConnectionInfo', 'x-scope': ['', '#/components/schemas/AdapterConfig']}]}, 'certificateConfig': {'$ref': '#/components/schemas/CertificateConfig', 'x-scope': ['', '#/components/schemas/AdapterConfig']}, 'collectionNumber': {'type': 'integer', 'format': 'int32', 'minimum': 0}, 'collectionWindow': {'type': 'object', 'title': 'CollectionWindow', 'minProperties': 2, 'properties': {'startTime': {'type': 'number', 'minimum': 0}, 'endTime': {'type': 'number', 'minimum': 0}}}}, 'required': ['adapterKey']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'CredentialConfig', 'description': "Represents the adapter's configured credential object. \nContains all information about the credentials entered when the adapter instance is created.", 'properties': {'credentialKey': {'type': 'string', 'description': 'Credential configuration key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'credentialFields': {'type': 'array', 'minItems': 1, 'description': 'List of all credential field configurations. In describe.xml, the element "CredentialField" inside "CredentialKind" corresponds to individual elements in this list.', 'items': {'$ref': '#/components/schemas/CredentialField', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CredentialConfig']}}}, 'required': ['credentialKey', 'credentialFields']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'title': 'CredentialField', 'description': "Represents adapter's credential configuration field.\nThis class contains all information about the credential's field entered when the adapter instance is created.", 'properties': {'key': {'type': 'string', 'description': 'Credential field key. In describe.xml file, the "key" attribute corresponds to this field.', 'minLength': 1}, 'value': {'type': 'string', 'description': 'Value of the credential field. This field is populated  on adapter instance creation.', 'format': 'password'}, 'isPassword': {'type': 'boolean', 'default': False, 'description': 'Flag to indicate whether this is a password field.'}}, 'required': ['key']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'type': 'object', 'nullable': True, 'title': 'ClusterConnectionInfo', 'description': 'Represents the connection info to be used by adapter to communicate with the VMware Aria Operations Suite API.', 'properties': {'userName': {'type': 'string', 'minLength': 1, 'description': 'Represents the user name in the credential.'}, 'password': {'type': 'string', 'description': 'Represents the password in the credential.', 'format': 'password'}, 'hostName': {'type': 'string', 'description': 'Host name for connection to the VMware Aria Operations Cluster'}}, 'required': ['userName', 'hostName']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'title': 'Certificate', 'type': 'object', 'description': "Represents the adapter's trusted certificate object. This class contains all information about the certificates trusted by user from UI when the adapter instance is created.", 'properties': {'certPemString': {'type': 'string'}, 'isInvalidHostnameAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the hostname verification fails and isInvalidHostnameAccepted is true \nAdapter should do the verification by comparing the certificates from the endpoints with the certificates received from the Collector. \nFor example the comparison can be done by thumbprint.'}, 'isExpiredCertificateAccepted': {'type': 'boolean', 'default': False, 'description': 'In case if the connection fails because of certificate expiration and isExpiredCertificateAccepted is true then the Adapter should ignore that failure and continue the connection.'}}, 'required': ['certPemString']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'title': 'CertificateConfig', 'type': 'object', 'description': "Represents the adapter's trusted certificates.", 'properties': {'certificates': {'type': 'array', 'items': {'$ref': '#/components/schemas/Certificate', 'x-scope': ['', '#/components/schemas/AdapterConfig', '#/components/schemas/CertificateConfig']}}}}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'title': 'Event', 'type': 'object', 'properties': {'criticality': {'type': 'integer', 'format': 'int32', 'default': 0, 'minimum': 0, 'maximum': 5}, 'message': {'type': 'string'}, 'faultKey': {'type': 'string'}, 'autoCancel': {'type': 'boolean', 'default': False}, 'startDate': {'type': 'integer', 'format': 'int64'}, 'updateDate': {'type': 'integer', 'format': 'int64'}, 'cancelDate': {'type': 'integer', 'format': 'int64'}, 'watchWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 1}, 'cancelWaitCycle': {'type': 'integer', 'format': 'int32', 'default': 3}}, 'required': ['message']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'title': 'ApiVersion', 'type': 'object', 'description': 'API Version', 'properties': {'major': {'type': 'integer', 'default': 1, 'minimum': 1, 'maximum': 1, 'exclusiveMinimum': False, 'readOnly': True}, 'minor': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}, 'maintenance': {'type': 'integer', 'default': 0, 'minimum': 0, 'maximum': 0, 'readOnly': True}}, 'required': ['major', 'minor', 'maintenance']}
17:26:46,760 openapi_spec_validator.validators DEBUG Dereferencing {'title': 'EndpointResults', 'type': 'object', 'description': 'Endpoint URLs collection', 'properties': {'endpointUrls': {'type': 'array', 'description': 'Collection of endpoint URLs', 'items': {'type': 'string'}}}}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,761 openapi_spec_validator.validators DEBUG Dereferencing {'$ref': '#/components/schemas/ApiVersion', 'x-scope': ['']}
17:26:46,762 vmware_aria_operations_integration_sdk.mp_test INFO All validation logs written to '/opt/aria/Aria-MP-Builder/Azure/logs/validation.log'
17:26:46,763 vmware_aria_operations_integration_sdk.mp_test INFO Validation passed with no errors










server.log

2026-04-03 17:26:09,443 main INFO Port: 8080
2026-04-03 17:26:09,469 connexion.middleware.main WARNING `ConnexionMiddleware.run` is optimized for development. For production, run using a dedicated ASGI server.
2026-04-03 17:26:09,493 connexion.middleware.swagger_ui INFO Adding spec json: /openapi.json
2026-04-03 17:26:09,494 connexion.options WARNING The swagger_ui directory could not be found.
    Please install connexion with extra install: pip install connexion[swagger-ui]
    or provide the path to your local installation by passing swagger_path=<your path>

2026-04-03 17:26:09,603 swagger_server.controllers.controller INFO Request: apiVersion
2026-04-03 17:26:10,734 swagger_server.controllers.controller INFO Request: definition
2026-04-03 17:26:11,31 swagger_server.controllers.controller INFO Subprocess exited before reading input.
2026-04-03 17:26:11,63 swagger_server.controllers.controller INFO Request: collect
2026-04-03 17:26:43,226 main INFO Port: 8080
2026-04-03 17:26:43,252 connexion.middleware.main WARNING `ConnexionMiddleware.run` is optimized for development. For production, run using a dedicated ASGI server.
2026-04-03 17:26:43,277 connexion.middleware.swagger_ui INFO Adding spec json: /openapi.json
2026-04-03 17:26:43,277 connexion.options WARNING The swagger_ui directory could not be found.
    Please install connexion with extra install: pip install connexion[swagger-ui]
    or provide the path to your local installation by passing swagger_path=<your path>

2026-04-03 17:26:43,297 swagger_server.controllers.controller INFO Request: apiVersion
2026-04-03 17:26:44,378 swagger_server.controllers.controller INFO Request: apiVersion




validation.log

SUCCESS: Json response from adapter validates against the schema.
