This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by python configure 3.12, which was
generated by GNU Autoconf 2.71.  Invocation command line was

  $ ./configure --prefix=/opt/python312 --enable-optimizations --with-openssl=/usr

## --------- ##
## Platform. ##
## --------- ##

hostname = photon
uname -m = x86_64
uname -r = 5.10.201-1.ph4
uname -s = Linux
uname -v = #1-photon SMP Fri Dec 8 00:43:17 UTC 2023

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /usr/local/bin/
PATH: /usr/bin/
PATH: /bin/
PATH: /usr/sbin/
PATH: /sbin/
PATH: /opt/vmware/bin/


## ----------- ##
## Core tests. ##
## ----------- ##

configure:3334: looking for aux files: install-sh config.guess config.sub
configure:3347:  trying ./
configure:3358:   ./install-sh found
configure:3376:   ./config.guess found
configure:3376:   ./config.sub found
configure:3585: checking build system type
configure:3600: result: x86_64-pc-linux-gnu
configure:3620: checking host system type
configure:3634: result: x86_64-pc-linux-gnu
configure:3711: checking for Python interpreter freezing
configure:3713: result: ./_bootstrap_python
configure:3746: checking for python3.12
configure:3781: result: no
configure:3746: checking for python3.12
configure:3781: result: no
configure:3746: checking for python3.11
configure:3781: result: no
configure:3746: checking for python3.10
configure:3767: found /usr/bin/python3.10
configure:3778: result: python3.10
configure:3792: checking Python for regen version
configure:3795: result: Python 3.10.11
configure:3928: checking for pkg-config
configure:3951: found /usr/bin/pkg-config
configure:3963: result: /usr/bin/pkg-config
configure:3988: checking pkg-config is at least version 0.9.0
configure:3991: result: yes
configure:4014: checking for --enable-universalsdk
configure:4062: result: no
configure:4086: checking for --with-universal-archs
configure:4102: result: no
configure:4254: checking MACHDEP
configure:4320: result: "linux"
configure:4686: checking for gcc
configure:4707: found /usr/bin/gcc
configure:4718: result: gcc
configure:5071: checking for C compiler version
configure:5080: gcc --version >&5
gcc (GCC) 10.2.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

configure:5091: $? = 0
configure:5080: gcc -v >&5
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-unknown-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-unknown-linux-gnu
Configured with: ./configure --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --program-prefix= --disable-dependency-tracking --prefix=/usr --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib --libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-languages=c,c++,fortran --disable-multilib --disable-bootstrap --disable-libstdcxx-pch --enable-linker-build-id --enable-plugin --with-system-zlib
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.0 (GCC) 
configure:5091: $? = 0
configure:5080: gcc -V >&5
gcc: error: unrecognized command-line option '-V'
gcc: fatal error: no input files
compilation terminated.
configure:5091: $? = 1
configure:5080: gcc -qversion >&5
gcc: error: unrecognized command-line option '-qversion'; did you mean '--version'?
gcc: fatal error: no input files
compilation terminated.
configure:5091: $? = 1
configure:5080: gcc -version >&5
gcc: error: unrecognized command-line option '-version'
gcc: fatal error: no input files
compilation terminated.
configure:5091: $? = 1
configure:5111: checking whether the C compiler works
configure:5133: gcc    conftest.c  >&5
configure:5137: $? = 0
configure:5187: result: yes
configure:5190: checking for C compiler default output file name
configure:5192: result: a.out
configure:5198: checking for suffix of executables
configure:5205: gcc -o conftest    conftest.c  >&5
configure:5209: $? = 0
configure:5232: result: 
configure:5254: checking whether we are cross compiling
configure:5262: gcc -o conftest    conftest.c  >&5
configure:5266: $? = 0
configure:5273: ./conftest
configure:5277: $? = 0
configure:5265: result: no
configure:5270: checking for suffix of object files
configure:5293: gcc -c   conftest.c >&5
configure:5297: $? = 0
configure:5319: result: o
configure:5323: checking whether the compiler supports GNU C
configure:5343: gcc -c   conftest.c >&5
configure:5343: $? = 0
configure:5353: result: yes
configure:5364: checking whether gcc accepts -g
configure:5385: gcc -c -g  conftest.c >&5
configure:5385: $? = 0
configure:5429: result: yes
configure:5449: checking for gcc option to enable C11 features
configure:5464: gcc  -c   conftest.c >&5
configure:5464: $? = 0
configure:5482: result: none needed
configure:5597: checking how to run the C preprocessor
configure:5623: gcc -E  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: gcc -E  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: gcc -E -traditional-cpp  conftest.c
In file included from /usr/include/features.h:466,
                 from /usr/include/bits/libc-header-start.h:34,
                 from /usr/include/limits.h:27,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/sys/cdefs.h:30:3: error: #error "You need a ISO C conforming compiler to use the glibc headers"
   30 | # error "You need a ISO C conforming compiler to use the glibc headers"
      |   ^~~~~
In file included from /usr/include/limits.h:27,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/bits/libc-header-start.h:56: error: token "##" is not valid in preprocessor expressions
   56 | #if __GLIBC_USE (IEC_60559_BFP_EXT) || __GLIBC_USE (ISOC2X)
      | 
/usr/include/bits/libc-header-start.h:73: error: token "##" is not valid in preprocessor expressions
   73 | #if __GLIBC_USE (IEC_60559_FUNCS_EXT) || __GLIBC_USE (ISOC2X)
      | 
In file included from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/limits.h:145: error: token "##" is not valid in preprocessor expressions
  145 | #if __GLIBC_USE (IEC_60559_BFP_EXT_C2X)
      | 
In file included from /usr/include/bits/posix1_lim.h:162,
                 from /usr/include/limits.h:184,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/bits/local_lim.h:39:2: fatal error: linux/limits.h: No such file or directory
   39 | 
      |  ^               
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: gcc -E -traditional-cpp  conftest.c
In file included from /usr/include/features.h:466,
                 from /usr/include/bits/libc-header-start.h:34,
                 from /usr/include/limits.h:27,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/sys/cdefs.h:30:3: error: #error "You need a ISO C conforming compiler to use the glibc headers"
   30 | # error "You need a ISO C conforming compiler to use the glibc headers"
      |   ^~~~~
In file included from /usr/include/limits.h:27,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/bits/libc-header-start.h:56: error: token "##" is not valid in preprocessor expressions
   56 | #if __GLIBC_USE (IEC_60559_BFP_EXT) || __GLIBC_USE (ISOC2X)
      | 
/usr/include/bits/libc-header-start.h:73: error: token "##" is not valid in preprocessor expressions
   73 | #if __GLIBC_USE (IEC_60559_FUNCS_EXT) || __GLIBC_USE (ISOC2X)
      | 
In file included from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/limits.h:145: error: token "##" is not valid in preprocessor expressions
  145 | #if __GLIBC_USE (IEC_60559_BFP_EXT_C2X)
      | 
In file included from /usr/include/bits/posix1_lim.h:162,
                 from /usr/include/limits.h:184,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:196,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:8,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:35,
                 from conftest.c:11:
/usr/include/bits/local_lim.h:39:2: fatal error: linux/limits.h: No such file or directory
   39 | 
      |  ^               
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: /lib/cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5623: /lib/cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5623: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5665: result: /lib/cpp
configure:5679: /lib/cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5679: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5679: /lib/cpp  conftest.c
In file included from /usr/include/bits/posix1_lim.h:161,
                 from /usr/include/limits.h:183,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:195,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/syslimits.h:7,
                 from /usr/lib/gcc/x86_64-unknown-linux-gnu/10.2.0/include-fixed/limits.h:34,
                 from conftest.c:10:
/usr/include/bits/local_lim.h:38:10: fatal error: linux/limits.h: No such file or directory
   38 | #include <linux/limits.h>
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
configure:5679: $? = 1
configure: failed program was:
| /* confdefs.h */
| #define _NETBSD_SOURCE 1
| #define __BSD_VISIBLE 1
| #define _DARWIN_C_SOURCE 1
| #define _PYTHONFRAMEWORK ""
| #define _XOPEN_SOURCE 700
| #define _XOPEN_SOURCE_EXTENDED 1
| #define _POSIX_C_SOURCE 200809L
| /* end confdefs.h.  */
| #include <limits.h>
| 		     Syntax error
configure:5712: error: in `/opt/aria/Python-3.12.11':
configure:5714: error: C preprocessor "/lib/cpp" fails sanity check
See `config.log' for more details

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_build=x86_64-pc-linux-gnu
ac_cv_c_compiler_gnu=yes
ac_cv_env_BOLT_APPLY_FLAGS_set=
ac_cv_env_BOLT_APPLY_FLAGS_value=
ac_cv_env_BOLT_COMMON_FLAGS_set=
ac_cv_env_BOLT_COMMON_FLAGS_value=
ac_cv_env_BOLT_INSTRUMENT_FLAGS_set=
ac_cv_env_BOLT_INSTRUMENT_FLAGS_value=
ac_cv_env_BZIP2_CFLAGS_set=
ac_cv_env_BZIP2_CFLAGS_value=
ac_cv_env_BZIP2_LIBS_set=
ac_cv_env_BZIP2_LIBS_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=
ac_cv_env_CFLAGS_value=
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CURSES_CFLAGS_set=
ac_cv_env_CURSES_CFLAGS_value=
ac_cv_env_CURSES_LIBS_set=
ac_cv_env_CURSES_LIBS_value=
ac_cv_env_GDBM_CFLAGS_set=
ac_cv_env_GDBM_CFLAGS_value=
ac_cv_env_GDBM_LIBS_set=
ac_cv_env_GDBM_LIBS_value=
ac_cv_env_HOSTRUNNER_set=
ac_cv_env_HOSTRUNNER_value=
ac_cv_env_LDFLAGS_set=
ac_cv_env_LDFLAGS_value=
ac_cv_env_LIBB2_CFLAGS_set=
ac_cv_env_LIBB2_CFLAGS_value=
ac_cv_env_LIBB2_LIBS_set=
ac_cv_env_LIBB2_LIBS_value=
ac_cv_env_LIBCRYPT_CFLAGS_set=
ac_cv_env_LIBCRYPT_CFLAGS_value=
ac_cv_env_LIBCRYPT_LIBS_set=
ac_cv_env_LIBCRYPT_LIBS_value=
ac_cv_env_LIBEDIT_CFLAGS_set=
ac_cv_env_LIBEDIT_CFLAGS_value=
ac_cv_env_LIBEDIT_LIBS_set=
ac_cv_env_LIBEDIT_LIBS_value=
ac_cv_env_LIBFFI_CFLAGS_set=
ac_cv_env_LIBFFI_CFLAGS_value=
ac_cv_env_LIBFFI_LIBS_set=
ac_cv_env_LIBFFI_LIBS_value=
ac_cv_env_LIBLZMA_CFLAGS_set=
ac_cv_env_LIBLZMA_CFLAGS_value=
ac_cv_env_LIBLZMA_LIBS_set=
ac_cv_env_LIBLZMA_LIBS_value=
ac_cv_env_LIBNSL_CFLAGS_set=
ac_cv_env_LIBNSL_CFLAGS_value=
ac_cv_env_LIBNSL_LIBS_set=
ac_cv_env_LIBNSL_LIBS_value=
ac_cv_env_LIBREADLINE_CFLAGS_set=
ac_cv_env_LIBREADLINE_CFLAGS_value=
ac_cv_env_LIBREADLINE_LIBS_set=
ac_cv_env_LIBREADLINE_LIBS_value=
ac_cv_env_LIBSQLITE3_CFLAGS_set=
ac_cv_env_LIBSQLITE3_CFLAGS_value=
ac_cv_env_LIBSQLITE3_LIBS_set=
ac_cv_env_LIBSQLITE3_LIBS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIBUUID_CFLAGS_set=
ac_cv_env_LIBUUID_CFLAGS_value=
ac_cv_env_LIBUUID_LIBS_set=
ac_cv_env_LIBUUID_LIBS_value=
ac_cv_env_MACHDEP_set=
ac_cv_env_MACHDEP_value=
ac_cv_env_PANEL_CFLAGS_set=
ac_cv_env_PANEL_CFLAGS_value=
ac_cv_env_PANEL_LIBS_set=
ac_cv_env_PANEL_LIBS_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=
ac_cv_env_PKG_CONFIG_PATH_value=
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_PROFILE_TASK_set=
ac_cv_env_PROFILE_TASK_value=
ac_cv_env_TCLTK_CFLAGS_set=
ac_cv_env_TCLTK_CFLAGS_value=
ac_cv_env_TCLTK_LIBS_set=
ac_cv_env_TCLTK_LIBS_value=
ac_cv_env_X11_CFLAGS_set=
ac_cv_env_X11_CFLAGS_value=
ac_cv_env_X11_LIBS_set=
ac_cv_env_X11_LIBS_value=
ac_cv_env_ZLIB_CFLAGS_set=
ac_cv_env_ZLIB_CFLAGS_value=
ac_cv_env_ZLIB_LIBS_set=
ac_cv_env_ZLIB_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_host=x86_64-pc-linux-gnu
ac_cv_objext=o
ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config
ac_cv_prog_CPP=/lib/cpp
ac_cv_prog_PYTHON_FOR_REGEN=python3.10
ac_cv_prog_ac_ct_CC=gcc
ac_cv_prog_cc_c11=
ac_cv_prog_cc_g=yes
ac_cv_prog_cc_stdc=

## ----------------- ##
## Output variables. ##
## ----------------- ##

ABIFLAGS=''
ALT_SOABI=''
AR=''
ARCH_RUN_32BIT=''
ARFLAGS=''
BASECFLAGS=''
BASECPPFLAGS=''
BINLIBDEST=''
BLDLIBRARY=''
BLDSHARED=''
BOLT_APPLY_FLAGS=''
BOLT_BINARIES=''
BOLT_COMMON_FLAGS=''
BOLT_INSTRUMENT_FLAGS=''
BUILDEXEEXT=''
BZIP2_CFLAGS=''
BZIP2_LIBS=''
CC='gcc'
CCSHARED=''
CFLAGS=''
CFLAGSFORSHARED=''
CFLAGS_ALIASING=''
CFLAGS_NODIST=''
CONFIGURE_MACOSX_DEPLOYMENT_TARGET=''
CONFIG_ARGS=' '\''--prefix=/opt/python312'\'' '\''--enable-optimizations'\'' '\''--with-openssl=/usr'\'''
CPP='/lib/cpp'
CPPFLAGS=''
CURSES_CFLAGS=''
CURSES_LIBS=''
CXX=''
DEFS=''
DEF_MAKE_ALL_RULE=''
DEF_MAKE_RULE=''
DFLAGS=''
DLINCLDIR=''
DLLLIBRARY=''
DSYMUTIL=''
DSYMUTIL_PATH=''
DTRACE=''
DTRACE_HEADERS=''
DTRACE_OBJS=''
DYNLOADFILE=''
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
EGREP=''
ENSUREPIP=''
EXEEXT=''
EXPORTSFROM=''
EXPORTSYMS=''
EXPORT_MACOSX_DEPLOYMENT_TARGET='#'
EXT_SUFFIX=''
FRAMEWORKALTINSTALLFIRST=''
FRAMEWORKALTINSTALLLAST=''
FRAMEWORKINSTALLAPPSPREFIX=''
FRAMEWORKINSTALLFIRST=''
FRAMEWORKINSTALLLAST=''
FRAMEWORKPYTHONW=''
FRAMEWORKUNIXTOOLSPREFIX='/opt/python312'
FREEZE_MODULE='$(PYTHON_FOR_FREEZE) $(srcdir)/Programs/_freeze_module.py'
FREEZE_MODULE_BOOTSTRAP='./Programs/_freeze_module'
FREEZE_MODULE_BOOTSTRAP_DEPS='Programs/_freeze_module'
FREEZE_MODULE_DEPS='_bootstrap_python $(srcdir)/Programs/_freeze_module.py'
GDBM_CFLAGS=''
GDBM_LIBS=''
GITBRANCH=''
GITTAG=''
GITVERSION=''
GNULD=''
GREP=''
HAS_GIT='no-repository'
HAS_XCRUN=''
HAVE_GETHOSTBYNAME=''
HAVE_GETHOSTBYNAME_R=''
HAVE_GETHOSTBYNAME_R_3_ARG=''
HAVE_GETHOSTBYNAME_R_5_ARG=''
HAVE_GETHOSTBYNAME_R_6_ARG=''
HOSTRUNNER=''
INSTALL_DATA=''
INSTALL_PROGRAM=''
INSTALL_SCRIPT=''
INSTSONAME=''
LDCXXSHARED=''
LDFLAGS=''
LDFLAGS_NODIST=''
LDFLAGS_NOLTO=''
LDLIBRARY=''
LDLIBRARYDIR=''
LDSHARED=''
LDVERSION=''
LIBB2_CFLAGS=''
LIBB2_LIBS=''
LIBC=''
LIBCRYPT_CFLAGS=''
LIBCRYPT_LIBS=''
LIBEDIT_CFLAGS=''
LIBEDIT_LIBS=''
LIBEXPAT_CFLAGS=''
LIBEXPAT_INTERNAL=''
LIBFFI_CFLAGS=''
LIBFFI_LIBS=''
LIBLZMA_CFLAGS=''
LIBLZMA_LIBS=''
LIBM=''
LIBMPDEC_CFLAGS=''
LIBMPDEC_INTERNAL=''
LIBNSL_CFLAGS=''
LIBNSL_LIBS=''
LIBOBJS=''
LIBPL=''
LIBPYTHON=''
LIBRARY=''
LIBRARY_DEPS=''
LIBREADLINE_CFLAGS=''
LIBREADLINE_LIBS=''
LIBS=''
LIBSQLITE3_CFLAGS=''
LIBSQLITE3_LIBS=''
LIBUUID_CFLAGS=''
LIBUUID_LIBS=''
LINKCC=''
LINKFORSHARED=''
LINK_PYTHON_DEPS=''
LINK_PYTHON_OBJS=''
LIPO_32BIT_FLAGS=''
LIPO_INTEL64_FLAGS=''
LLVM_AR=''
LLVM_AR_FOUND=''
LLVM_BOLT=''
LLVM_PROFDATA=''
LLVM_PROF_ERR=''
LLVM_PROF_FILE=''
LLVM_PROF_FOUND=''
LLVM_PROF_MERGER=''
LN=''
LTLIBOBJS=''
MACHDEP='linux'
MACHDEP_OBJS=''
MERGE_FDATA=''
MKDIR_P=''
MODULE_ARRAY_FALSE=''
MODULE_ARRAY_TRUE=''
MODULE_AUDIOOP_FALSE=''
MODULE_AUDIOOP_TRUE=''
MODULE_BINASCII_FALSE=''
MODULE_BINASCII_TRUE=''
MODULE_BLOCK=''
MODULE_BUILDTYPE=''
MODULE_CMATH_FALSE=''
MODULE_CMATH_TRUE=''
MODULE_FCNTL_FALSE=''
MODULE_FCNTL_TRUE=''
MODULE_GRP_FALSE=''
MODULE_GRP_TRUE=''
MODULE_MATH_FALSE=''
MODULE_MATH_TRUE=''
MODULE_MMAP_FALSE=''
MODULE_MMAP_TRUE=''
MODULE_NIS_FALSE=''
MODULE_NIS_TRUE=''
MODULE_OSSAUDIODEV_FALSE=''
MODULE_OSSAUDIODEV_TRUE=''
MODULE_PWD_FALSE=''
MODULE_PWD_TRUE=''
MODULE_PYEXPAT_FALSE=''
MODULE_PYEXPAT_TRUE=''
MODULE_READLINE_FALSE=''
MODULE_READLINE_TRUE=''
MODULE_RESOURCE_FALSE=''
MODULE_RESOURCE_TRUE=''
MODULE_SELECT_FALSE=''
MODULE_SELECT_TRUE=''
MODULE_SPWD_FALSE=''
MODULE_SPWD_TRUE=''
MODULE_SYSLOG_FALSE=''
MODULE_SYSLOG_TRUE=''
MODULE_TERMIOS_FALSE=''
MODULE_TERMIOS_TRUE=''
MODULE_TIME_FALSE=''
MODULE_TIME_TRUE=''
MODULE_UNICODEDATA_FALSE=''
MODULE_UNICODEDATA_TRUE=''
MODULE_XXLIMITED_35_FALSE=''
MODULE_XXLIMITED_35_TRUE=''
MODULE_XXLIMITED_FALSE=''
MODULE_XXLIMITED_TRUE=''
MODULE_XXSUBTYPE_FALSE=''
MODULE_XXSUBTYPE_TRUE=''
MODULE_ZLIB_FALSE=''
MODULE_ZLIB_TRUE=''
MODULE__ASYNCIO_FALSE=''
MODULE__ASYNCIO_TRUE=''
MODULE__BISECT_FALSE=''
MODULE__BISECT_TRUE=''
MODULE__BLAKE2_FALSE=''
MODULE__BLAKE2_TRUE=''
MODULE__BZ2_FALSE=''
MODULE__BZ2_TRUE=''
MODULE__CODECS_CN_FALSE=''
MODULE__CODECS_CN_TRUE=''
MODULE__CODECS_HK_FALSE=''
MODULE__CODECS_HK_TRUE=''
MODULE__CODECS_ISO2022_FALSE=''
MODULE__CODECS_ISO2022_TRUE=''
MODULE__CODECS_JP_FALSE=''
MODULE__CODECS_JP_TRUE=''
MODULE__CODECS_KR_FALSE=''
MODULE__CODECS_KR_TRUE=''
MODULE__CODECS_TW_FALSE=''
MODULE__CODECS_TW_TRUE=''
MODULE__CONTEXTVARS_FALSE=''
MODULE__CONTEXTVARS_TRUE=''
MODULE__CRYPT_FALSE=''
MODULE__CRYPT_TRUE=''
MODULE__CSV_FALSE=''
MODULE__CSV_TRUE=''
MODULE__CTYPES_FALSE=''
MODULE__CTYPES_MALLOC_CLOSURE=''
MODULE__CTYPES_TEST_FALSE=''
MODULE__CTYPES_TEST_TRUE=''
MODULE__CTYPES_TRUE=''
MODULE__CURSES_FALSE=''
MODULE__CURSES_PANEL_FALSE=''
MODULE__CURSES_PANEL_TRUE=''
MODULE__CURSES_TRUE=''
MODULE__DATETIME_FALSE=''
MODULE__DATETIME_TRUE=''
MODULE__DBM_FALSE=''
MODULE__DBM_TRUE=''
MODULE__DECIMAL_FALSE=''
MODULE__DECIMAL_TRUE=''
MODULE__ELEMENTTREE_FALSE=''
MODULE__ELEMENTTREE_TRUE=''
MODULE__GDBM_FALSE=''
MODULE__GDBM_TRUE=''
MODULE__HASHLIB_FALSE=''
MODULE__HASHLIB_TRUE=''
MODULE__HEAPQ_FALSE=''
MODULE__HEAPQ_TRUE=''
MODULE__IO_FALSE=''
MODULE__IO_TRUE=''
MODULE__JSON_FALSE=''
MODULE__JSON_TRUE=''
MODULE__LSPROF_FALSE=''
MODULE__LSPROF_TRUE=''
MODULE__LZMA_FALSE=''
MODULE__LZMA_TRUE=''
MODULE__MD5_FALSE=''
MODULE__MD5_TRUE=''
MODULE__MULTIBYTECODEC_FALSE=''
MODULE__MULTIBYTECODEC_TRUE=''
MODULE__MULTIPROCESSING_FALSE=''
MODULE__MULTIPROCESSING_TRUE=''
MODULE__OPCODE_FALSE=''
MODULE__OPCODE_TRUE=''
MODULE__PICKLE_FALSE=''
MODULE__PICKLE_TRUE=''
MODULE__POSIXSHMEM_FALSE=''
MODULE__POSIXSHMEM_TRUE=''
MODULE__POSIXSUBPROCESS_FALSE=''
MODULE__POSIXSUBPROCESS_TRUE=''
MODULE__QUEUE_FALSE=''
MODULE__QUEUE_TRUE=''
MODULE__RANDOM_FALSE=''
MODULE__RANDOM_TRUE=''
MODULE__SCPROXY_FALSE=''
MODULE__SCPROXY_TRUE=''
MODULE__SHA1_FALSE=''
MODULE__SHA1_TRUE=''
MODULE__SHA2_FALSE=''
MODULE__SHA2_TRUE=''
MODULE__SHA3_FALSE=''
MODULE__SHA3_TRUE=''
MODULE__SOCKET_FALSE=''
MODULE__SOCKET_TRUE=''
MODULE__SQLITE3_FALSE=''
MODULE__SQLITE3_TRUE=''
MODULE__SSL_FALSE=''
MODULE__SSL_TRUE=''
MODULE__STATISTICS_FALSE=''
MODULE__STATISTICS_TRUE=''
MODULE__STRUCT_FALSE=''
MODULE__STRUCT_TRUE=''
MODULE__TESTBUFFER_FALSE=''
MODULE__TESTBUFFER_TRUE=''
MODULE__TESTCAPI_FALSE=''
MODULE__TESTCAPI_TRUE=''
MODULE__TESTCLINIC_FALSE=''
MODULE__TESTCLINIC_TRUE=''
MODULE__TESTIMPORTMULTIPLE_FALSE=''
MODULE__TESTIMPORTMULTIPLE_TRUE=''
MODULE__TESTINTERNALCAPI_FALSE=''
MODULE__TESTINTERNALCAPI_TRUE=''
MODULE__TESTMULTIPHASE_FALSE=''
MODULE__TESTMULTIPHASE_TRUE=''
MODULE__TKINTER_FALSE=''
MODULE__TKINTER_TRUE=''
MODULE__TYPING_FALSE=''
MODULE__TYPING_TRUE=''
MODULE__UUID_FALSE=''
MODULE__UUID_TRUE=''
MODULE__XXINTERPCHANNELS_FALSE=''
MODULE__XXINTERPCHANNELS_TRUE=''
MODULE__XXSUBINTERPRETERS_FALSE=''
MODULE__XXSUBINTERPRETERS_TRUE=''
MODULE__XXTESTFUZZ_FALSE=''
MODULE__XXTESTFUZZ_TRUE=''
MODULE__ZONEINFO_FALSE=''
MODULE__ZONEINFO_TRUE=''
MULTIARCH=''
MULTIARCH_CPPFLAGS=''
NODE=''
NO_AS_NEEDED=''
OBJEXT='o'
OPENSSL_INCLUDES=''
OPENSSL_LDFLAGS=''
OPENSSL_LIBS=''
OPT=''
PACKAGE_BUGREPORT='https://github.com/python/cpython/issues/'
PACKAGE_NAME='python'
PACKAGE_STRING='python 3.12'
PACKAGE_TARNAME='python'
PACKAGE_URL=''
PACKAGE_VERSION='3.12'
PANEL_CFLAGS=''
PANEL_LIBS=''
PATH_SEPARATOR=':'
PERF_TRAMPOLINE_OBJ=''
PGO_PROF_GEN_FLAG=''
PGO_PROF_USE_FLAG=''
PKG_CONFIG='/usr/bin/pkg-config'
PKG_CONFIG_LIBDIR=''
PKG_CONFIG_PATH=''
PLATFORM_HEADERS=''
PLATFORM_OBJS=''
PLATFORM_TRIPLET=''
PLATLIBDIR=''
PREBOLT_RULE=''
PROFILE_TASK=''
PY3LIBRARY=''
PYTHONFRAMEWORK=''
PYTHONFRAMEWORKDIR='no-framework'
PYTHONFRAMEWORKIDENTIFIER='org.python.python'
PYTHONFRAMEWORKINSTALLDIR=''
PYTHONFRAMEWORKPREFIX=''
PYTHON_FOR_BUILD='./$(BUILDPYTHON) -E'
PYTHON_FOR_BUILD_DEPS='$(BUILDPYTHON)'
PYTHON_FOR_FREEZE='./_bootstrap_python'
PYTHON_FOR_REGEN='python3.10'
PY_ENABLE_SHARED=''
RUNSHARED=''
SED=''
SHELL='/bin/sh'
SHLIBS=''
SHLIB_SUFFIX=''
SOABI=''
SOVERSION='1.0'
SRCDIRS=''
STATIC_LIBPYTHON=''
TCLTK_CFLAGS=''
TCLTK_LIBS=''
TEST_MODULES=''
THREADHEADERS=''
TRUE=''
TZPATH=''
UNIVERSALSDK=''
UNIVERSAL_ARCH_FLAGS=''
VERSION='3.12'
WASM_ASSETS_DIR=''
WASM_STDLIB=''
WHEEL_PKG_DIR=''
X11_CFLAGS=''
X11_LIBS=''
ZLIB_CFLAGS=''
ZLIB_LIBS=''
_PYTHON_HOST_PLATFORM=''
ac_ct_AR=''
ac_ct_CC='gcc'
ac_ct_CXX=''
bindir='${exec_prefix}/bin'
build='x86_64-pc-linux-gnu'
build_alias=''
build_cpu='x86_64'
build_os='linux-gnu'
build_vendor='pc'
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='NONE'
host='x86_64-pc-linux-gnu'
host_alias=''
host_cpu='x86_64'
host_os='linux-gnu'
host_vendor='pc'
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/opt/python312'
program_transform_name='s,x,x,'
psdir='${docdir}'
runstatedir='${localstatedir}/run'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define _NETBSD_SOURCE 1
#define __BSD_VISIBLE 1
#define _DARWIN_C_SOURCE 1
#define _PYTHONFRAMEWORK ""
#define _XOPEN_SOURCE 700
#define _XOPEN_SOURCE_EXTENDED 1
#define _POSIX_C_SOURCE 200809L

configure: exit 1
