vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker load -i /home/vropsssh/Aria-MP-Builder/Azure/python311slim.tar 
188c9b34dfbe: Loading layer [==================================================>]  29.78MB/29.78MB
188695d9eb1d: Loading layer [==================================================>]  1.293MB/1.293MB
34b037810a00: Loading layer [==================================================>]  14.37MB/14.37MB
8347a0657a00: Loading layer [==================================================>]     250B/250B
Loaded image: python:3.11-slim
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker kill $(sudo docker ps -q) 2>/dev/null; sudo docker rm $(sudo docker ps -aq) 2>/dev/null
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker kill $(sudo docker ps -q) 2>/dev/null; sudo docker rm $(sudo docker ps -aq) 2>/dev/null
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo mp-test --port 8181
/usr/lib/python3.11/site-packages/paramiko/pkey.py:83: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/usr/lib/python3.11/site-packages/paramiko/transport.py:254: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
Building base image [Finished]
Choose a connection:  Azure Gov Test
Choose a method to test: Test Connection
Building adapter [Finished]
Waiting for adapter to start [Finished]
Unable to run container
SDK message: 409 Client Error for http+docker://localhost/v1.42/containers/20a738d8261c046a6e25eca66d053149fd742eb2dbe29b1c7b685e21bf037311/kill: Conflict ("Cannot kill container: 20a738d8261c046a6e25eca66d053149fd742eb2dbe29b1c7b685e21bf037311: Container 20a738d8261c046a6e25eca66d053149fd742eb2dbe29b1c7b685e21bf037311 is not running")
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker ps -a
CONTAINER ID   IMAGE                      COMMAND     CREATED          STATUS                      PORTS     NAMES
20a738d8261c   azuregovcloud-test:1.0.0   "python3"   28 seconds ago   Exited (0) 27 seconds ago             beautiful_northcutt
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ docker logs 20a738d8261c
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker rmi -f $(sudo docker images -q) 2>/dev/null
[sudo] password for vropsssh: 
Untagged: azuregovcloud-test:1.0.0
Deleted: sha256:3a6404e73d924e9ef6d72a61a3b2f27f78baf60b3a25674d26c73ad2837b5e96
Deleted: sha256:c655a0bd6f9b0b2ad1312d02a3ed0d7812e758b91965f81ac1419ea09c192a76
Deleted: sha256:15b4d7139341db40b9f1b0d91185909575e7eb6035dc399dd10240b2a9abe234
Deleted: sha256:4473b3bbee5b80b04c18794c6e26f6ef00b37f8ae4b2bc65b0da7eb28e313500
Deleted: sha256:f11021c16f32153f4b8230b8c07ba9eacc2836d9db71ac17f87f7965d12a1cfe
Untagged: python:3.11-slim
Deleted: sha256:e67db9b14d098500c534b3acb73f5503fad7eed29720b8870d12dadb98ae245b
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker load -i /home/vropsssh/Aria-MP-Builder/Azure/python311slim.tar
Loaded image: python:3.11-slim
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ find /home/vropsssh/Aria-MP-Builder -name "Dockerfile*" 2>/dev/null
/home/vropsssh/Aria-MP-Builder/Azure/Dockerfile
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ find /tmp -name "Dockerfile*" 2>/dev/null
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ grep -n "Dockerfile\|dockerfile\|COPY.*adapter\|CMD\|ENTRYPOINT" /usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/docker_wrapper.py
grep: /usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/docker_wrapper.py: Permission denied
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo grep -n "Dockerfile\|dockerfile\|COPY.*adapter\|CMD\|ENTRYPOINT" /usr/lib/python3.11/site-packages/vmware_aria_operations_integration_sdk/docker_wrapper.py
177:    :param path: path to the directory containing the dockerfile
183:    dockerfile_path = os.path.join(path, "Dockerfile")
184:    if os.path.exists(dockerfile_path):
185:        with open(dockerfile_path, "r") as f:
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ cd /home/vropsssh/Aria-MP-Builder/Azure
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo mp-test --port 8181
/usr/lib/python3.11/site-packages/paramiko/pkey.py:83: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/usr/lib/python3.11/site-packages/paramiko/transport.py:254: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
Building base image [Finished]
Choose a connection:  Azure Gov Test
Choose a method to test: Test Connection
Building adapter [Finished]
Waiting for adapter to start [Finished]
Unable to run container
SDK message: 409 Client Error for http+docker://localhost/v1.42/containers/b8af168ddf3482f3d36a030128cec25cebcf687f782b11d195c6207e8f7ffb37/kill: Conflict ("Cannot kill container: b8af168ddf3482f3d36a030128cec25cebcf687f782b11d195c6207e8f7ffb37: Container b8af168ddf3482f3d36a030128cec25cebcf687f782b11d195c6207e8f7ffb37 is not running")
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker ps -a
CONTAINER ID   IMAGE                      COMMAND     CREATED          STATUS                      PORTS     NAMES
b8af168ddf34   azuregovcloud-test:1.0.0   "python3"   45 seconds ago   Exited (0) 45 seconds ago             serene_jemison
20a738d8261c   3a6404e73d92               "python3"   8 minutes ago    Exited (0) 8 minutes ago              beautiful_northcutt
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker logs 20a738d8261c
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker inspect 20a738d8261c --format='{{.Config.Cmd}}'            
[python3]
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker inspect 20a738d8261c --format='{{.Config.Entrypoint}}'
[]
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker run --rm azuregovcloud-test:1.0.0 ls -la /adapter/
total 64
drwxr-xr-x 4 root root  4096 Mar 27 14:56 .
drwxr-xr-x 1 root root  4096 Mar 27 14:58 ..
-rw-r----- 1 root root 25909 Mar 27 14:19 adapter.py
-rw-r----- 1 root root  2848 Mar 23 14:53 auth.py
-rw-r----- 1 root root  5053 Mar 23 14:53 azure_client.py
drwxr-x--- 2 root root  4096 Mar 27 13:30 collectors
-rw-r----- 1 root root  2115 Mar 23 14:53 constants.py
-rw-r----- 1 root root   111 Mar 27 14:35 requirements.txt
drwxr-x--- 2 root root  4096 Mar 27 14:10 wheels
vropsssh@daisv0tp003 [ ~/Aria-MP-Builder/Azure ]$ sudo docker run --rm azuregovcloud-test:1.0.0 pip list | grep aria
vmware-aria-operations-integration-sdk-lib 1.1.0