 sudo mp-test --port 8181
/usr/lib/python3.11/site-packages/paramiko/pkey.py:83: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/usr/lib/python3.11/site-packages/paramiko/transport.py:254: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
Building base image [Finished]
Choose a connection:  Azure Gov Test
Choose a method to test: Test Connection
Building adapter [Finished]
Waiting for adapter to start [Finished]
500 Internal Server Error
No result from adapter. Captured stdout:
  2026-03-30 15:36:34,802 [ERROR] root: Cannot write to log file '/var/log/adapter.log'
NoneType: None
2026-03-30 15:36:34,803 [INFO] __main__: Running adapter code with arguments: ['adapter_definition', '/tmp/tmpxt_7f9sr/input_pipe', '/tmp/tmpxt_7f9sr/output_pipe']
2026-03-30 15:36:34,803 [INFO] __main__: Timing Graph: 
━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Operation│Time    │t=0s                                                t=-1774884994.80s
━━━━━━━━━┿━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━┷━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

adapterDefinition endpoint returned 500.
Running Endpoint URLs [Finished]
Caught exception when retrieving SSL certificates: 'limit'.
Error retrieving SSL certificates from 'endpointURLs'. Proceeding without certificates.